; https://advanced.onlinelibrary.wiley.com/doi/10.1002/adma.202008635
; https://cgmartini.nl/docs/downloads/force-field-parameters/martini2/solvents.html
; https://pubs.acs.org/doi/10.1021/jacs.6b11717
[moleculetype]
; molname       nrexcl
Toluene              1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1      SC4      1     Toluene       R1      1      0
  2      SC4      1     Toluene       R2      2      0
  3      SC4      1     Toluene       R3      3      0

[constraints]
; i j   funct   length
  1 2       1     0.27
  2 3       1     0.27
  1 3       1     0.27
